+-------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                         |
| +---------------------------------------------------------------------------------------------------------------------+ |
| | node process - load balancer and external watchdog                                                                  | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| |  +------------------------------------------------------+ +-------------------------------------------------------+ | |
| |  | Load balancer                                        | | External watchdog                                     | | |
| |  |------------------------------------------------------| |-------------------------------------------------------| | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  |                                                      | |                                                       | | |
| |  +------------------------------------------------------+ +-------------------------------------------------------+ | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
|           +-----------------------------------------------------------------------------------------------------------+ |
|           | Database                                                                                                  | |
|           |-----------------------------------------------------------------------------------------------------------| |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           |                                                                                                           | |
|           +-----------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
| +---------------------------------------------------------------------------------------------------------------------+ |
| | node process (spawner?) - core                                                                                      | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
| +---------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                     | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------------+
| pipe.im architecture v0.0.1                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------+
