+-------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                         |
| +---------------------------------------------------------------------------------------------------------------------+ |
| | node process - load balancer and external watchdog                                                                  | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| | +-----------------------------------+ +-------------------------------------+ +-----------------------------------+ | |
| | | Load balancer                     | | External watchdog                   | | Admin interface                   | | |
| | |-----------------------------------| |-------------------------------------| |-----------------------------------| | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | +-----------------------------------+ +-------------------------------------+ +-----------------------------------+ | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|      +                                                     +                                                            |
|      |                                                     |                                                            |
|      |                                                     v                                                            |
|      |    +-----------------------------------------------------------------------------------------------------------+ |
|      |    | Database                                                                                                  | |
|      |    |-----------------------------------------------------------------------------------------------------------| |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    |                                                                                                           | |
|      |    +-----------------------------------------------------------------------------------------------------------+ |
|      |                                                                                                                  |
|      |                                                                                                                  |
|      v                                                                                                                  |
| +---------------------------------------------------------------------------------------------------------------------+ |
| | node process (spawner?) - core                                                                                      | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| | +-----------------------------------------------------------------------------------------------------------------+ | |
| | | Core manager                                                                                                    | | |
| | |-----------------------------------------------------------------------------------------------------------------| | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | |                                                                                                                 | | |
| | +-----------------------------------------------------------------------------------------------------------------+ | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| | +-----------------------------------+ +-------------------------------------+ +-----------------------------------+ | |
| | | Client worker (Frontend)          | | Data processors                     | | Adapter worker (Backend)          | | |
| | |-----------------------------------| |-------------------------------------| |-----------------------------------| | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | |                                   | |                                     | |                                   | | |
| | +-----------------------------------+ +-------------------------------------+ +-----------------------------------+ | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
|                                                                                                                         |
|                                                                                                                         |
| +---------------------------------------------------------------------------------------------------------------------+ |
| | Native watchdog                                                                                                     | |
| |---------------------------------------------------------------------------------------------------------------------| |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| |                                                                                                                     | |
| +---------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------------+
| pipe.im architecture v0.0.2                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------+
