<html>
	<head>
		<title>pipe.im</title>
		<style>
			.center {
				display: table;
				height: 100%;
				margin: 0 auto;	
			}
			.wrap {
				display: table-cell;
				vertical-align: middle;
				margin:0px auto;
			}
			.title {
				color: #333333;
				font-size: 100px;
				font-weight: normal;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}
			.subtitle {
				color: #666666;
				font-size: 50px;
				font-weight: normal;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}

		</style>
	</head>

	<body>
		<div class="center">
			<div class="wrap">
				<span class="title">pipe.im</span>
				<br>
				<span class="subtitle">We've got something in the pipes.</span>
			</div>	
		</div>
	</body>
</html>

